# lgdxrobot-cloud

./: .dockerignore  .gitignore  .gitlab-ci.yml  .runsettings  Dockerfile.api  Dockerfile.data  Dockerfile.ui  Dockerfile.worker  LGDXRobot2Cloud.sln  LGDXRobotCloud.sln  README.md  openssl.cnf  version.xml
LGDXRobot2Cloud.API/: LGDXRobot2Cloud.API.csproj  LGDXRobot2Cloud.API.http  LGDXRobot2Cloud.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
LGDXRobot2Cloud.API/Authorisation/: ValidateLgdxUserAccessAttribute.cs  ValidateLgdxUserAccessHandler.cs  ValidateLgdxUserAccessRequirement.cs  ValidateRobotClientsCertificate.cs
LGDXRobot2Cloud.API/Configurations/: EmailConfiguration.cs  LgdxRobot2Configuration.cs  LgdxRobot2SecretConfiguration.cs
LGDXRobot2Cloud.API/Constants/: LgdxRobot2AuthenticationSchemes.cs
LGDXRobot2Cloud.API/Controllers/: NavigationController.cs  RobotController.cs  SettingController.cs  WeatherForecastController.cs
LGDXRobot2Cloud.API/DbContexts/: LgdxContext.cs
LGDXRobot2Cloud.API/Entities/: ApiKey.cs  ApiKeyLocation.cs  AutoTask.cs  AutoTaskWaypointDetail.cs  Flow.cs  FlowDetail.cs  Node.cs  NodesCollection.cs  NodesCollectionDetail.cs  NodesComposition.cs  Progress.cs  Robot.cs  RobotSystemInfo.cs  RobotTask.cs  RobotTaskWaypointDetail.cs  SignalEmitter.cs  SystemComponent.cs  Task.cs  Trigger.cs  Waypoint.cs
LGDXRobot2Cloud.API/Exceptions/: ILgdxExceptionBase.cs  LgdxBusiness500Exception.cs  LgdxNotFound404Exception.cs  LgdxNotFoundException.cs  LgdxValidation400Expection.cs  LgdxValidationExpection.cs  LgdxValidationList400Expection.cs
LGDXRobot2Cloud.API/Extensions/: DistributedCacheExtensions.cs
LGDXRobot2Cloud.API/Middleware/: LgdxExpectionHandlingMiddleware.cs
LGDXRobot2Cloud.API/Migrations/: 20240325215859_LGDXInit.Designer.cs  20240325215859_LGDXInit.cs  20240326205332_updateEntities.Designer.cs  20240326205332_updateEntities.cs  20240326205639_addCreateAt.Designer.cs  20240326205639_addCreateAt.cs  20240326211759_updateProgress.Designer.cs  20240326211759_updateProgress.cs  20240326214233_taskWaypointJoin.Designer.cs  20240326214233_taskWaypointJoin.cs  20240326215451_dbRelation.Designer.cs  20240326215451_dbRelation.cs  20240327194552_dbFieldUpdate.Designer.cs  20240327194552_dbFieldUpdate.cs  20240329144341_timePrecision.Designer.cs  20240329144341_timePrecision.cs  20240329221338_apiLocation.Designer.cs  20240329221338_apiLocation.cs  LgdxContextModelSnapshot.cs
LGDXRobot2Cloud.API/Models/: ApiKeyCreateDto.cs  ApiKeyDto.cs  AutoTaskCreateDto.cs  AutoTaskDto.cs  AutoTaskListDto.cs  AutoTaskUpdateDto.cs  AutoTaskWaypointDetailCreateDto.cs  AutoTaskWaypointDetailDto.cs  AutoTaskWaypointDetailUpdateDto.cs  FlowCreateDto.cs  FlowDetailCreateDto.cs  FlowDetailDto.cs  FlowDetailEditDto.cs  FlowDetailUpdateDto.cs  FlowDto.cs  FlowEditDto.cs  FlowListDto.cs  FlowUpdateDto.cs  NodeCreateDto.cs  NodeDto.cs  NodesCollectionCreateDto.cs  NodesCollectionDetailCreateDto copy.cs  NodesCollectionDetailCreateDto.cs  NodesCollectionDetailDto.cs  NodesCollectionDto.cs  NodesCollectionListDto.cs  NodesCollectionUpdateDto.cs  ProgressCreateDto.cs  ProgressDto.cs  RobotCreateDto.cs  RobotDto.cs  RobotListDto.cs  RobotTaskCreateDto.cs  RobotTaskDto.cs  RobotTaskListDto.cs  RobotTaskUpdateDto.cs  RobotTaskWaypointDetailCreateDto.cs  RobotTaskWaypointDetailDto.cs  RobotTaskWaypointDetailUpdateDto.cs  TriggerCreateDto.cs  (+3 more)
LGDXRobot2Cloud.API/Profiles/: AdministrationProfile.cs  AutomationProfile.cs  IdentifyProfile.cs  IdentityProfile.cs  NavigationProfile.cs  RobotClientProfile.cs  RobotClientsProfile.cs  RobotProfile.cs  SettingProfile.cs
LGDXRobot2Cloud.API/Properties/: launchSettings.json
LGDXRobot2Cloud.API/Protos/: RobotClient.proto  RobotClientService.proto  RobotClientsService.proto
LGDXRobot2Cloud.API/Repositories/: ApiKeyLocationRepository.cs  ApiKeyRepository.cs  AutoTaskDetailRepository.cs  AutoTaskRepository.cs  FlowDetailRepository.cs  FlowRepository.cs  IApiKeyLocationRepository.cs  IApiKeyRepository.cs  IAutoTaskDetailRepository.cs  IAutoTaskRepository.cs  IFlowRepository.cs  INodeRepository.cs  INodesCollectionRepository.cs  IProgressRepository.cs  IRobotRepository.cs  IRobotSystemInfoRepository.cs  IRobotTaskRepository.cs  ISystemComponentRepository.cs  ITriggerRepository.cs  IWaypointRepository.cs  LgdxRoleRepository.cs  LgdxUsersRepository.cs  MapRepository.cs  NodeRepository.cs  NodesCollectionRepository.cs  ProgressRepository.cs  RealmRepository.cs  RobotCertificareRepository.cs  RobotChassisInfoRepository.cs  RobotRepository.cs  RobotSystemInfoRepository.cs  RobotTaskRepository.cs  SystemComponentRepository.cs  TriggerRepository.cs  WaypointRepository.cs
LGDXRobot2Cloud.API/SQL/: MySQL.sql
LGDXRobot2Cloud.API/Services/: ActiveRobotService.cs  AutoTaskSchedulerService.cs  DistributedCacheExtensions.cs  EmailService.cs  FlowTriggersService.cs  IAutoTaskSchedulerService.cs  IRobotDataService.cs  OnlineRobotsService.cs  PaginationMetadata.cs  RobotClientCertificateValidationService.cs  RobotClientService.cs  RobotClientsCertificateValidationService.cs  RobotClientsService.cs  RobotDataService.cs  TriggerService.cs
LGDXRobot2Cloud.API/Utilities/: ApiKeyLocationStr.cs  (+3 more)
LGDXRobot2Cloud.Data/: LGDXRobot2Cloud.Data.csproj  LGDXRobot2Cloud.Data.sln  Program.cs
LGDXRobot2Cloud.UI/: App.razor  KiotaServiceCollectionExtensions.cs  LGDXRobot2Cloud.UI.csproj  LGDXRobot2Cloud.UI.sln  LgdxApiClientFactory.cs  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  libman.json
LGDXRobot2Cloud.Worker/: LGDXRobot2Cloud.Worker.csproj  Program.cs  appsettings.json
LGDXRobotCloud.API/: LGDXRobotCloud.API.csproj  LGDXRobotCloud.API.sln  Program.cs  appsettings.json
LGDXRobotCloud.Data/: LGDXRobotCloud.Data.csproj  LGDXRobotCloud.Data.sln  Program.cs  initaliseData.sh
LGDXRobotCloud.UI/: KiotaServiceCollectionExtensions.cs  LGDXRobotCloud.UI.csproj  LGDXRobotCloud.UI.sln  LgdxApiClientFactory.cs  Program.cs  appsettings.json  libman.json
LGDXRobotCloud.Worker/: LGDXRobotCloud.Worker.csproj  Program.cs
(+2049 files in other folders)
