[req]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_ext
prompt             = no

[req_distinguished_name]
commonName         = LGDXRobot Cloud Redis Server Certificate For Testing

[req_ext]
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment