<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Kiota.Bundle" Version="1.16.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.1" />
  </ItemGroup>

  <ItemGroup>
		<ProjectReference Include="..\LGDXRobot2Cloud.Utilities\LGDXRobot2Cloud.Utilities.csproj" />
    <ProjectReference Include="..\LGDXRobot2Cloud.Data\LGDXRobot2Cloud.Data.csproj" />
	</ItemGroup>

</Project>
