<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2b2aea82-094f-4aa4-a377-5ca1efdbcc1c</UserSecretsId>
  </PropertyGroup>

  <Import Project="..\version.xml" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Kiota.Bundle" Version="1.21.0" />
    <PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.0.7" />
    <PackageReference Include="NRedisStack" Version="1.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
		<ProjectReference Include="..\LGDXRobotCloud.Utilities\LGDXRobotCloud.Utilities.csproj" />
    <ProjectReference Include="..\LGDXRobotCloud.Data\LGDXRobotCloud.Data.csproj" />
	</ItemGroup>

</Project>
