<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2b2aea82-094f-4aa4-a377-5ca1efdbcc1c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
    <PackageReference Include="Microsoft.Kiota.Bundle" Version="1.16.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.4" />
  </ItemGroup>

  <ItemGroup>
		<ProjectReference Include="..\LGDXRobotCloud.Utilities\LGDXRobotCloud.Utilities.csproj" />
    <ProjectReference Include="..\LGDXRobotCloud.Data\LGDXRobotCloud.Data.csproj" />
	</ItemGroup>

</Project>
